main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	EEPROM_Read
	buzzer
	read_dth11
		Div_16X16_U
		Mul_16X16_U
		Mul_8X8_U
	lcd_Print
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		ByteToStr
			Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	menu_configuracion
		lcd_Print
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			ByteToStr
				Div_8X8_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		buzzer
		EEPROM_Write
